# ProjetBigDataStreaming1

./: pom.xml
src/main/scala/: HelloWordBigData.scala
